<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pacm.pruebasdeinterfaces.reg_nuevo"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#303f9f"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Nuevo Registro"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >

            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="# de paciente : 05"
                android:textColor="#fff"
                android:gravity="center_vertical|center_horizontal" />
            <Button
                android:id="@+id/b_nuevo"
                android:background="@drawable/ic_nuevo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    />
                <EditText
                    android:id="@+id/reg_Nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Primer Apellido"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    />
                <EditText
                    android:id="@+id/reg_PrimerA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Segundo Apellido"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    />
                <EditText
                    android:id="@+id/SegundoA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edad"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    />
                <EditText
                    android:id="@+id/reg_edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp" />

                <Button
                    android:id="@+id/reg_ver"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="prueba ver"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>




</LinearLayout>
